

%This gets the appropriate number of groups in the flock using information criterion aic, bic.
% remember to load the workspace  ground-truth .......
rng default
yp=[];
for j = 1:size(m3,2)
    acc = m3(:,j);
    AIC = zeros(1,20);
    obj = cell(1,20);

    for k = 1:20
      obj{k} = fitgmdist(acc,k,'RegularizationValue',0.1);
      AIC(k)= obj{k}.AIC;
    end
   [minAIC,numComponents] = min(AIC);

   yp = horzcat(yp,numComponents);
end



xh{3} = yp;












%use gaussian mixture first
acc=[];b= LSG(:,2);
data = m3;c = LSG(:,5);

bb = xh{1,2};This selects the appropriate day, remember to use it.
for j = 1:size(data,2)
    
  x = data(:,j);
  gm = fitgmdist(x,bb(j),'RegularizationValue',0.1);
  idx = cluster(gm,x);
  uv = unique(idx);n = histc(idx,uv);[m1,m2] = min(n);minmode = uv(m2);
  acc = vertcat(acc,b(find(idx==minmode)));

end
ok=[];
for i = 1:11
    ok = horzcat(ok,numel(find(acc==bg1(i))));
    
end
ok'
 
 
 

%use kmeans
acc=[];b= LSG(:,2);
data = m3;c = LSG(:,5);

bb = xh{1,2};
for j = 1:size(data,2)
    
  x = data(:,j);
  gm = kmeans(x,bb(j));
  idx = gm;
  uv = unique(idx);n = histc(idx,uv);[m1,m2] = min(n);minmode = uv(m2);
  acc = vertcat(acc,b(find(idx==minmode)));b(find(idx==minmode))

end
 


ok=[];
for i = 1:11
    ok = horzcat(ok,numel(find(acc==bg1(i))));
    
end
ok'

%cd = LSG(:,5);cd1 = LSG(:,2);gg = find(cd==5);gg1 = find(cd==6);
%bg1 = [];bg1 = vertcat(bg1,cd1(gg));bg1 = vertcat(bg1,cd1(gg1));
