% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %synthetic data for outlier detection.

mu = [0 0;0.0001 0.0001;0.001 0.001;0.01 0.01;0.1 0.1;...
      1 1;1.5 1.5;2 2;2.5 2.5;3 3];
vb = {};ini_po=[0,0];
for i = 1:10
    v = mu(i,:);
    sigma = [v(1)+v(1)/4 v(1)+v(1)/4;v(1)+v(1)/4 v(1)+v(1)/4];
    rng default
    vb{i} = mvnrnd(v,sigma,10000);
end




out_data={};
wb = [0.25,0.5,0.75,1];allofme={};

id = [];traj = [];id_u=[];id_me={};
for t = 1:length(wb)
  for m = 1:66
          
     u = randsample(1:5,1);% selects the no of agents with abnormal movement.
     id = vertcat(id,11-u,u);
     cd = randsample(1:11,u);%selects the id of the agents with abnormal movement.
     nncd = setdiff(1:11,cd);% gets the id of the normal ones
    
     abn_time = wb(1)*600; good_time = 600-abn_time;%computes the proportion of time for normal an dabnormal movements.
          
        
     ghno = randsample(1:10,1);%selects the data bin for normal agents
     jk = setdiff(1:10,ghno);%computes the remaining bin available for selection
     ghno = vb{ghno};%selects the data bin for normal agents
     ghan = vb{randsample(jk,1)};%selects the data bin for abnormal;
     
     tapo = [];%tapo1 = zeros(1,length(nncd)*2);
     tapo1=[];
     
     for k = 1:length(nncd)%for normal
         da = ghno(randsample(1:10000,600),:);
         tapo = horzcat(tapo,da);
     end
     
     tapo1 = vertcat(tapo1,tapo);  
     tapo1 = cumsum(tapo1);
     traj = horzcat(traj,tapo1);
     tapo = [];
     
     
     tapo = [];%tapo1 = zeros(1,length(cd)*2);
     tapo1=[];
     
     for k = 1:length(cd)%for abnormal
         da = ghan(randsample(1:10000,abn_time),:);
         da = vertcat(da,ghno(randsample(1:10000,good_time),:));
         tapo = horzcat(tapo,da);
     end
     
     tapo1 = vertcat(tapo1,tapo);
     tapo1 = cumsum(tapo1);
     traj = horzcat(traj,tapo1);
     tapo = [];tapo1=[];
     
     %traj = vertcat(traj,id);
     out_data{m} = traj;id_u = horzcat(id_u,id);id=[];traj=[];
  end
   allofme{t} = out_data;out_data = {};id_me{t} = id_u;id_u=[];
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

allof_dist = {};gf = 0:2:22;nv = [];nm=[];
for i = 1:4
    gp = allofme{1,i};
    for j = 1:size(gp,2)
        gp1 = gp{1,j};
        for ii = 1:length(gf)-1
            yr = gp1(:,gf(ii)+1:gf(ii+1));
            yr1 = sum(sqrt(yr(:,1).^2+yr(:,2).^2));
            nv = horzcat(nv,yr1);          
        end
        nm= horzcat(nm,nv');nv=[];
    end
    allof_dist{i} =nm ;nm=[];
end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
t1=[];t2=[];t3=[];t4=[];global rrr;out_acc={};rrr=[];global gv;global m3;
for tt = 1:4
    gk = allof_dist{1,tt};gv = id_me{1,tt};gv = gv(2,:);
    m3 = gk;
    outlier_algo;
    out_acc{tt} = rrr;
    rrr=[];
end
